# SmartMentorLiveBackend

./: .gitignore  SmartMentorLive.Api.sln
SmartMentorLive.Api/: Program.cs  SmartMentorLive.Api.csproj  SmartMentorLive.Api.http  appsettings.json
SmartMentorLive.Api/Controllers/Auth/: AuthController.cs
SmartMentorLive.Api/Controllers/Role/: RoleController.cs
SmartMentorLive.Api/Middleware/: GlobalExceptionHandler.cs
SmartMentorLive.Api/Models/Common/: ApiResponse.cs
SmartMentorLive.Api/Models/Users/Requests/: LoginRequest.cs  RegisterUserRequest.cs
SmartMentorLive.Api/Properties/: launchSettings.json
SmartMentorLive.Application/: SmartMentorLive.Application.csproj
SmartMentorLive.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
SmartMentorLive.Application/Features/Auth/Commands/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
SmartMentorLive.Application/Features/Auth/Dtos/: LoginResultDto.cs  RegisterResultDto.cs  UserDto.cs
SmartMentorLive.Application/Features/Auth/Interfaces/: IRefreshTokenRepository.cs  IRoleRepository.cs
SmartMentorLive.Application/Features/Email/: SendWelcomeEmailCommand.cs  SendWelcomeEmailHandler.cs
SmartMentorLive.Application/Features/RoleFtr/Command/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs
SmartMentorLive.Application/Features/RoleFtr/Dto/: RoleDto.cs
SmartMentorLive.Application/Interfaces/: IUnitOfWork.cs
SmartMentorLive.Application/Interfaces/Repositories/: IRefreshTokenRepository.cs  IRoleRepository.cs  IUserRepository.cs
SmartMentorLive.Application/Interfaces/Services/: IAuthService.cs  IEmailService.cs  IJwtTokenGenerator.cs  ITokenManager.cs
SmartMentorLive.Domain/: SmartMentorLive.Domain.csproj
SmartMentorLive.Domain/Entities/Admin/: AdminAuditLog.cs  EarningPayout.cs
SmartMentorLive.Domain/Entities/Base/: BaseEntity.cs
SmartMentorLive.Domain/Entities/Industries/: Industry.cs  MentorIndustry.cs
SmartMentorLive.Domain/Entities/Notifications/: Notification.cs
SmartMentorLive.Domain/Entities/Oauth/: OAuthToken.cs
SmartMentorLive.Domain/Entities/RefreshToken/: RefreshToken.cs
SmartMentorLive.Domain/Entities/Sessions/: GroupSession.cs  GroupSessionEnrollment.cs  MentorshipSessionBooking.cs  PlanRecordedVideo.cs  RecordedVideo.cs  SessionHistory.cs  SessionRating.cs
SmartMentorLive.Domain/Entities/Subscriptions/: MentorSubscriptionPlan.cs  PaymentTransaction.cs  StudentSubscription.cs  SubscriptionFeature.cs  SubscriptionPlan.cs
SmartMentorLive.Domain/Entities/Users/: MentorAvalability.cs  MentorEarning.cs  MentorProfile.cs  Role.cs  Skill.cs  StudentProfile.cs  User.cs
SmartMentorLive.Domain/Enums/: BookingStatus.cs  EnrollmentStatus.cs  MentorApprovalStatus.cs  NotificationPriority.cs  NotificationType.cs  PayoutStatus.cs  SessionRatingValue.cs  SessionStatus.cs  SubscriptionStatus.cs  VideolLevel.cs
SmartMentorLive.Infrastructure/: SmartMentorLive.Infrastructure.csproj
SmartMentorLive.Infrastructure/Authentication/: JwtTokenGenerator.cs
SmartMentorLive.Infrastructure/Configuration/: JwtSettings.cs
SmartMentorLive.Infrastructure/Options/: GmailOptions.cs
SmartMentorLive.Infrastructure/Persistence/Context/: AppDbContext.cs  AppDbContextFactory.cs
SmartMentorLive.Infrastructure/Persistence/Migrations/: 20250828193825_InitialCreate.Designer.cs  20250828193825_InitialCreate.cs  20250907064527_AddRefreshTokenTable.Designer.cs  20250907064527_AddRefreshTokenTable.cs  AppDbContextModelSnapshot.cs
SmartMentorLive.Infrastructure/Persistence/Repositories/: RefreshTokenRepository.cs  RoleRepository.cs  UserRepository.cs
SmartMentorLive.Infrastructure/Persistence/TokenStore/: DbTokenStore.cs
SmartMentorLive.Infrastructure/Persistence/UOW/: UnitOfWork.cs
SmartMentorLive.Infrastructure/Services/: AuthService.cs  GmailEmailService.cs  GmailTokenManager.cs
